<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>influencer-gear</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <script src="https://kit.fontawesome.com/f6ba5e8d94.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- header start -->
    <header>

        <div class="container">
            <b>Influencer products</b>

        </div>
        <section class="container">
            <div class="journey-part">
                <div class="journey-part-left">
                    <h1>Start Your Journey as a Influencer</h1>
                    <p>an influencer is the one who has the power to set a trend in a particular field and affect
                        people’s
                        way
                        of thinking. They can affect the way people eat, drink, cook, think, and even have the potential
                        to
                        bring about a positive change in society.I want to start my influencer Journey as a Women
                        Empowerment. </p>


                    <div class="primary-button">
                        <a href="">Preebook now <i class="fas fa-arrow-right"></i></a>


                    </div>
                </div>
                <div class="hover-effect">
                    <img src="images/influencer-gear-main/images/main-camera.png" alt="">
                </div>
            </div>
    </header>
    </section>
    <!-- header end -->


    <main>
        <!-- main body start -->
        <section class="container">
            <h1 class="section-title">Popular Collection</h1>
            <div class="popular-collection-blogs">

                <article class="blogs">

                    <div class="blog-banner">
                        <img src="images/influencer-gear-main/images/tripod.png" alt="">

                    </div>
                    <h2>Flex Tripod</h2>
                    <p>$ 50.48</p>
                    <div class="blog-info">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>4.99</span>
                    </div>

                    <p>
                        This tripod may seem simple, but it is one of the most versatile options available.Rating of
                        this product is very good.
                    </p>

                </article>
                <article class="blogs">
                    <div class="blog-banner">
                        <img src="images/influencer-gear-main/images/mic.png" alt="">

                    </div>
                    <h2>Microphone</h2>
                    <p>$ 120.48</p>
                    <div class="blog-info">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>4.99</span>
                    </div>

                    <p>
                        The best microphone for streaming, gaming, and podcasting
                        .Rating of this product is very
                        good.Free shipping available with amazon
                    </p>
                </article>
                <article class="blogs">
                    <div class="blog-banner">
                        <img src="images/influencer-gear-main/images/airpod.png" alt="">

                    </div>
                    <h2>Airbuds</h2>
                    <p>$ 100.48</p>
                    <div class="blog-info">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>4.99</span>
                    </div>

                    <p>
                        Airbuds are lightweight and offer acontoured design.Rating of this products is very high.

                    </p>
                </article>
                <article class="blogs">
                    <div class="blog-banner">
                        <img src="images/influencer-gear-main/images/lights.png" alt="">

                    </div>
                    <h2>light setup</h2>
                    <p>$ 1200</p>
                    <div class="blog-info">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>4.99</span>
                    </div>

                    <p>
                        World wide shifting available Byers protection possible.rating of this product
                        is very good.
                    </p>
                </article>
                <article class="blogs">
                    <div class="blog-banner">
                        <img src="images/influencer-gear-main/images/drone.png" alt="">

                    </div>
                    <h2>Drone</h2>
                    <p>$ 980.25</p>
                    <div class="blog-info">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>4.99</span>
                    </div>

                    <p>
                        World wide shifting available Byers protection possible.rating of this
                        product is very good.
                    </p>
                </article>
                <article class="blogs">
                    <div class="blog-banner">
                        <img src="images/influencer-gear-main/images/setup.png" alt="">

                    </div>
                    <h2>Photoshoot Set</h2>
                    <p>$ 820.80</p>
                    <div class="blog-info">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>4.99</span>
                    </div>

                    <p>
                        World wide shifting available Byers protection possible.rating of this
                        product is very good.
                    </p>

                </article>
                <article class="blogs">

                    <div class="blog-banner">
                        <img src="images/influencer-gear-main/images/camera.png" alt="">

                    </div>
                    <h2>Vlogging Camera</h2>
                    <p>$ 1800.80</p>
                    <div class="blog-info">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>4.99</span>
                    </div>

                    <p>
                        World wide shifting available Byers protection possible.rating of
                        this product is very good.
                    </p>

                </article>
                <article class="blogs">
                    <div class="blog-banner">
                        <img src="images/influencer-gear-main/images/single-light.png" alt="">

                    </div>
                    <h2>Green Screen</h2>
                    <p>$ 25.48</p>
                    <div class="blog-info">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>4.99</span>
                    </div>

                    <p>
                        World wide shifting available Byers protection possible.Free shipping available.
                    </p>









                </article>


            </div>

            <div class="blog-lower-part">
                see more <i class="fas fa-arrow-right"></i>
            </div>


        </section>

    </main>
    <!-- main part complete -->

    <!-- extra section part -->
    <section class="container">
        <div class="journey-part">
            <div class="journey-part-left">
                <h1>Discover online classes in photography</h1>


                <p>

                    Discover Online Classes in Photography
                    Portrait photography, lifestyle photography, photo editing, and more.

                    Start for Free
                    When you’re first getting started as a photographer, picking up your camera and shooting anything
                    that
                    catches your attention is often the spark that lights your creative flame.</p>

            </div>
            <div>
                <img src="images/Untitled.png" alt="">
            </div>
        </div>
    </section>
    <!-- extra section part complete -->
    <footer>
        <!-- footer start -->
        <h3>Influencer Products</h3>
        <small>copyright <i class="fas fa-copyright"></i> 2022 influencer products</small> <br>
        <small>All rights reserved</small>
        <div>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram-square"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-whatsapp"></i>
        </div>
    </footer>
    <!-- footer complete -->








</body>

</html>